# OMElement-Bal-Intergration

./: README.md
POC/: .gitignore  build.gradle  gradle.properties  settings.gradle
POC/ballerina/: Ballerina.toml  Dependencies.toml  main.bal  messageContext.bal  messageContextImpl.bal  messageContextUtility.bal
POC/ballerina/tests/: messageContext_test.bal
POC/gradle/wrapper/: gradle-wrapper.properties
POC/native/: build.gradle
POC/native/src/main/java/org/MessageContext/: BMessageContext.java  SampleMediator.java  Utilities.java
POC/native/src/main/java/org/OmelementBXmlConversion/: BXmlConverter.java  BXmltoSoapEnvelopeConverter.java  OMElementConverter.java
POC/native/src/main/java/org/SOAPElementCreation/: BXmltoSoapEnvelopeConverter.java
POC/native/src/test/java/: OMElementConverterTest.java
POC/native/src/test/resources/: testBXmlWithAll.txt  testBXmlWithAll.xml  testBxmlWithMoreCData.xml  testOMElementWithMoreLevels.xml
POC/src/main/ballerina/: Ballerina.toml  Dependancies.toml  main.bal  messageContext.bal  messageContextImpl.bal  messageContextUtility.bal
POC/src/main/java/org/MessageContext/: BMessageContext.java  Utilities.java
POC/src/main/java/org/OmelementBXmlConversion/: Main.java  OMElementConverter.java
POC/src/main/java/org/example/: BOMElement.java  BXmlConverter.java  Main.java  OMElementConverter.java
POC/src/main/java/org/samith/: BXmlConverter.java  Main.java  OMElementConverter.java
POC/src/main/yaml_package/: Ballerina.toml  Dependencies.toml
POC/src/main/yaml_package/modules/java.io/: File.bal  FileDescriptor.bal  FileInputStream.bal  InputStream.bal  OutputStream.bal  Reader.bal  Writer.bal
POC/src/main/yaml_package/modules/java.lang/: Class.bal  Iterable.bal
POC/src/main/yaml_package/modules/java.nio.channels/: FileChannel.bal
POC/src/main/yaml_package/modules/java.util/: Collection.bal  Entry.bal  Iterator.bal  List.bal  Map.bal  Set.bal
POC/src/main/yaml_package/modules/java.util.function/: BiConsumer.bal  BiFunction.bal  Function.bal
POC/src/main/yaml_package/modules/java.util.regex/: Pattern.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml/: DumperOptions.bal  FlowStyle.bal  LoaderOptions.bal  TypeDescription.bal  Yaml.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml.constructor/: BaseConstructor.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml.introspector/: BeanAccess.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml.nodes/: Node.bal  Tag.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml.representer/: Representer.bal
POC/src/main/yaml_package/modules/org.yaml.snakeyaml.resolver/: Resolver.bal
POC/src/test/java/: BXmlConverterTest.java  OMConverterTest.java  OMElementConverterTest.java
POC/src/test/resources/: testBXmlWithAll.xml  testBxmlWithAll.txt  testBxmlWithMoreCData.txt
POC/test-utils/: build.gradle
