plugins {
    id 'java'
}

ext {
    stdlibIoVersion = '1.7.0' // Replace with the actual version of io-ballerina stdlib
    ballerinaLangVersion = '2201.8.4' // Replace with the actual version of Ballerina Lang
    // Add other variables if needed
}


// group = 'org.samith'
// version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }

        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }

    ext {
        snapshotVersion= '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*\$'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "2201.8.3"
    implementation group: 'org.ballerinalang', name: 'ballerina-runtime', version: "2201.8.3"
    implementation group: 'org.apache.ws.commons.axiom', name: 'axiom', version: '1.2.12'
    implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.14'
    implementation group: 'org.apache.synapse', name: 'synapse-core', version: '2.0.0'
    implementation group: 'org.apache.synapse', name: 'synapse-securevault', version: "2.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }


}